@use "base";
@use "colors";

.mobile {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px auto auto auto;
  gap: 25px;

  .desktop {
    display: none;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin-top: 30px;
    }
  }

  header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;

    align-items: center;

    h1 {
      justify-self: center;
    }

    .qrcode {
      justify-self: start;
      margin-left: 3vh;
    }
  }

  .support {
    justify-self: end;
    margin-right: 3vh;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .quick-transaction {
    display: grid;
    grid-template-rows: 1px 1fr;
    grid-template-columns: 1fr;
    gap: 20px;

    h3 {
      margin: 0;
      justify-self: center;
      margin-top: 10px;
    }

    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 7px;
    }
  }

  .details {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 3vh;
    margin-bottom: 3vh;

    .infoBack {
      margin: 15px;
      padding: 1px;
      padding-right: 3px;
      padding-left: 3px;
    }

    .left {
      justify-self: start;
    }

    .right {
      justify-self: end;
    }

    .bottom {
      align-self: end;
    }

    .up {
      align-self: start;
    }
  }

  .contacts {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    gap: 20px;
  }

  .deposits {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .deposit-type {
      padding: 0;
      display: flex;
      justify-content: space-between;
      position: relative;

      #first-deposit::after {
        position: absolute;
        bottom: -15px;
      }

      .left {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }

    .details {
      padding: 20px 0px;
    }

    &::after {
      position: absolute;
      bottom: 55px;
    }
  }

  .transactions {
    @include base.border-style;
    .transactions-header {
      display: flex;

      h3 {
        flex: 1;
        text-align: center;
        padding-left: 20px;
      }

      img {
        padding-right: 20px;
      }
    }

    .line {
      margin-top: 25px;
      margin-bottom: 20px;
    }
    .more {
      margin-bottom: 20px;
    }
  }

  .day-group {
    display: flex;
    flex-direction: column;
    align-items: center;

    .date {
      margin-top: 40px;
      text-align: center;
      margin-bottom: 30px;
    }

    .line-half {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  .transaction {
    width: 90%;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 20px 20px;
    grid-template-columns: min-content min(170px, 20vw) auto auto;
    gap: 10px;
    padding: 10px;

    .contact {
      grid-row: 1/3;
      grid-column: 1/2;
    }

    .name {
      align-self: start;
      grid-row: 1/2;
      grid-column: 2/3;
    }

    .time {
      align-self: end;
      font-size: 12px;
      grid-row: 2/3;
      grid-column: 2/3;
    }

    .transfer-type {
      grid-column: 3/4;
      grid-row: 1/3;
      text-align: center;
      justify-self: start;
      margin-left: 4vw;
    }

    .amount {
      grid-column: 4/5;
      grid-row: 1/3;
      justify-self: end;
    }

    .contact,
    .amount,
    .transfer-type {
      align-self: center;
    }
  }

  footer > a {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 8px;
  }
}

nav {
  display: grid;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 12.5%;
  margin-right: 12.5%;
  position: fixed;
  bottom: 0;
  margin-bottom: 20px;

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@media only screen and (min-width: 780px) {
  .mobile {
    display: none;
  }

  .desktop {
    height: 100%;
    display: grid;
    grid-template-rows: 70px 48px auto auto;
    letter-spacing: 3px;
    overflow: auto;
  }

  header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;

    h1 {
      margin: 0;
      padding-left: 5vw;
    }
  }

  .middle {
    display: flex;
    justify-content: center;
  }

  .search {
    display: flex;
    align-items: center;
    padding: 1px;
    padding-top: 3px;
    width: 90%;

    input[type="text"] {
      flex: 1;
      padding-left: 10px;
      margin-bottom: 2px;
    }

    svg {
      padding-top: 2px;
      padding-left: 13px;
      width: 18px;
    }
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    img {
      cursor: pointer;
    }
  }

  .right {
    position: relative;
  }

  .user {
    display: flex;
    align-items: center;
    margin-right: 29px;
    gap: 8px;
    position: relative;

    svg {
      width: 12px;
    }

    span {
      min-width: 110px;
    }

    &:hover svg {
      margin-top: 15px;
    }
  }

  svg.active {
    margin-top: 15px;
  }

  .user-options {
    top: -50px;
    right: -10px;
    position: absolute;
    padding: 10px;
    z-index: 2;

    ul {
      padding: 0;
      margin: 0;
    }

    ul li {
      padding: 7px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    h3,
    h4 {
      margin: 0;
    }

    h4 {
      margin-bottom: 10px;
      margin-top: 2px;
    }

    &::before {
      top: -7px;
      right: 50px;
    }
  }

  .user-options.shown {
    top: 54px;
    right: 10px;
  }

  .notifications-darkMode {
    display: flex;
    align-items: center;
    gap: max(20px, 3vw);
    justify-content: space-around;
    margin-left: 3vw;
    margin-right: 3vw;
  }

  .notifications {
    position: relative;
    display: block;
  }

  .notification-container {
    display: grid;
    position: absolute;
    grid-template-rows: 25% 75%;
    grid-template-columns: 1fr;
    z-index: 1;
    top: -50px;
    right: -135px;

    #noti-close {
      align-self: center;
      margin-right: 20px;
    }

    #noti-heading {
      justify-self: center;
      align-self: center;
      margin-top: 3px;
      margin-left: 25px;
    }
  }

  .notification-container.show {
    top: 50px;
    right: -200px;
  }

  .notification-content {
    justify-self: center;
    margin-bottom: 10px;
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    &::before {
      top: -8px;
      right: 204px;
    }

    #noti-content {
      margin-top: 3px;
    }
  }

  #notification,
  #notification-opened {
    width: 23px;
    margin-bottom: 3px;
  }

  #notification-opened {
    margin-bottom: 10px;
  }

  .hidden {
    display: none;
  }

  .display {
    display: block;
  }

  #navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;

    span {
      position: relative;
      z-index: 0;

      &::before {
        position: absolute;
        top: -26px;
        left: 50%;
        margin-left: -5px;
      }

      &:hover::before {
        top: -23px;
      }
    }
  }

  .main.wide {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(450px, 0.7fr));
    grid-auto-rows: 435px;
    gap: 30px;
    margin: 20px 100px;

    .right-top {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    h3 {
      margin: 0;
      padding: 15px 20px;
    }

    .info-header {
      margin-top: 25px;
      padding: 0px 30px;
      margin-bottom: 0;

      li {
        padding-bottom: 5px;
      }
    }

    .cards > * {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
      align-items: center;
      :first-child {
        justify-self: start;
      }
      :nth-child(2) {
        justify-self: center;
      }
      :last-child {
        justify-self: end;
      }
    }
  }

  .main.wide {
    .card-info .info-header {
      margin-top: 35px;
    }
  }

  //total balance
  .card-info span {
    padding: 0px 20px;
  }

  .card-content {
    padding: 20px 23px;
    margin: 0;
  }

  .deposit-content {
    @include base.content-layout;
    padding: 22px 23px;
  }

  .show-all {
    display: flex;
    margin-top: auto;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    gap: 8px;

    span {
      padding: 0;
    }
  }

  .deposit-content {
    padding: 9px 16px 13px 11px;
    :first-child,
    li {
      display: flex;
      align-items: center;
      gap: 15px;
      padding-left: 5px;
    }
  }

  .deposits {
    .show-all {
      margin-top: 0;
      margin-top: 18px;
    }
  }

  .contacts.desktop {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: min-content;

    h3 {
      margin: 0;
    }

    .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;

      span {
        text-align: center;
        margin-top: 10px;
      }
    }
    .contacts-content {
      margin: 0;
      padding: 10px 10px;
      padding-right: 0;
      display: flex;
      gap: 1px;
    }
  }

  .recent-transactions {
    margin-top: 15px;
  }

  .dark .transaction-content {
    padding: 8px 30px;

    :last-child {
      padding: 1px 1px;
    }
  }

  .transaction-content {
    margin: 0;
    padding: 10px 30px;
    display: grid;
    grid-template-columns: min-content 1fr 1fr min-content;
    grid-template-rows: repeat(3, fit-content);
    grid-auto-flow: row;
    column-gap: 20px;
    row-gap: 0px;
    position: relative;

    grid-template-areas:
      "photo date amount more"
      "photo contact_name amount more"
      "photo time amount more";

    .contact {
      grid-area: photo;
    }

    .time {
      grid-area: time;
    }

    .date {
      grid-area: date;
    }

    .name {
      grid-area: contact_name;
    }

    .amount {
      grid-area: amount;
      align-self: center;
      margin-left: auto;
    }

    .more {
      grid-area: more;
      align-self: center;
      margin-left: auto;
      margin-top: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .more-dropdown {
      transition: 0.2s;
      position: absolute;
      bottom: -15px;
      right: -20px;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1px;
      span {
        padding: 8px 8px;
        border-radius: 3px;
        position: relative;
      }

      span:first-of-type:before {
        position: absolute;
        right: 0;
        left: 9px;
        bottom: -1px;
      }

      &::before {
        top: -7px;
        right: 20px;
      }
    }

    .more-dropdown.more-dropdown-active {
      right: 15px;
      bottom: -67px;
    }
    &::after {
      position: absolute;
      bottom: 0;
      left: 24px;
    }
  }

  .recent-transactions {
    margin: 0;
    #transaction-header {
      padding-bottom: 30px;
    }
  }

  .exchange-rates {
    height: 450px;
    h3 {
      margin-bottom: 50px;
    }
  }
  .rate-headers {
    position: relative;
    display: grid;
    grid-template-columns: 0.7fr 0.8fr 0.7fr 0.7fr;
    grid-template-rows: 20px 20px;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    row-gap: 5px;
    padding: 0 0 0 30px;
    grid-template-areas:
      "currencyHd offRateHd bankRtHd bankRtHd"
      ". . buyRateHd sellRateHd";

    &::before {
      position: absolute;
      bottom: 25px;
    }

    &::after {
      position: absolute;
      bottom: 0;
    }

    .currencyHd {
      grid-area: currencyHd;
    }

    .offRateHd {
      grid-area: offRateHd;
      justify-self: center;
      margin-right: 30px;
    }

    .bankRtHd {
      grid-area: bankRtHd;
      justify-self: center;
    }

    .buyRateHd {
      grid-area: buyRateHd;
      justify-self: center;
    }

    .sellRateHd {
      grid-area: sellRateHd;
      justify-self: center;
    }
  }

  .rate-data {
    display: grid;
    grid-template-columns: 0.7fr 0.8fr 0.7fr 0.7fr;
    margin: 0;
    justify-content: center;
    grid-template-areas: "currency offRt buyRt sellRt";
    position: relative;

    & > * {
      align-self: center;
    }

    .currency {
      grid-area: currency;
      padding-left: 13px;
    }

    .official-rate {
      grid-area: offRt;
      margin-right: 40px;
      justify-self: center;
    }

    .buy-rate {
      grid-area: buyRt;
      justify-self: center;
    }

    .sell-rate {
      grid-area: sellRt;
      justify-self: center;
    }

    &::after {
      position: absolute;
      bottom: 0;
    }
  }

  .theme {
    position: relative;

    #dark-mode,
    #light-mode {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 1px;
      margin-bottom: auto;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .desktop > footer {
    position: relative;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1.3fr repeat(3, 1fr);
    grid-template-rows: 1fr 0.3fr;
    justify-items: center;
    grid-template-areas:
      "bankyInfo productInfo securityInfo supportInfo"
      "credits credits credits credits";

    &::before {
      position: absolute;
    }

    .support-info,
    .security-info,
    .product-info,
    .banky-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .support-info,
    .security-info,
    .product-info {
      margin-top: 10px;
    }

    .banky-info {
      grid-area: bankyInfo;
      align-items: center;

      p {
        margin-top: 0;
      }
    }

    .product-info {
      grid-area: productInfo;
    }

    .security-info {
      grid-area: securityInfo;
    }

    .support-info {
      grid-area: supportInfo;
    }

    .credits {
      grid-area: credits;
      justify-self: center;
      margin-left: 100px;
      margin-right: 20px;
      text-align: center;
    }

    .createdBy {
      display: flex;
      gap: 6px;
      flex-direction: row;
      margin-bottom: auto;
      margin-bottom: 5px;
      align-items: center;

      a {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 400;
      }
    }
  }

  @media only screen and (max-width: 1129px) {
    .recent-transactions {
      margin-top: 15px;
    }
  }
}
